<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ProgressBar
                android:layout_marginLeft="24dp"
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/myprogress"
                android:layout_marginRight="24dp"
                android:layout_marginTop="21dp"
                android:progress="100" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"

                android:src="@drawable/naruto_ready"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:id="@+id/first_character"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addComboB"
                android:text="combo hit"
                android:id="@+id/addComboB"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addDamageB"
                android:text="damage hit"
                android:id="@+id/addDamageB"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addKickB"
                android:text="Kick hit"
                android:id="@+id/addKickB"
                />


        </LinearLayout>

        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ProgressBar
                android:layout_marginLeft="24dp"
                android:id="@+id/progressBar2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/myprogress"
                android:layout_marginRight="24dp"
                android:layout_marginTop="21dp"
                android:progress="100" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/sasuke_ready"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"

                android:id="@+id/second_character"

                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="addComboA"
                android:text="combo hit"
                android:id="@+id/addComboA"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addDamageA"
                android:text="damage hit"
                android:id="@+id/addDamageA"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:onClick="addKickA"
                android:text="kick hit"
                 android:id="@+id/addKickA"
                 />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button"
        android:layout_marginBottom="16dp"
        android:id="@+id/result_text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetButton"
        android:text="RESET"
        android:id="@+id/button" />


</RelativeLayout>